{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar Extensão",
      "type": "extensionHost",
      "request": "launch",
      "preLaunchTask": "build",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js",
        "!${workspaceFolder}/node_modules/**",
        "!${workspaceFolder}/dist/**"
      ]
    }
  ]
}
